DATABASE_URL="postgresql://postgres:root@localhost:5432/bsaas"
JWT_SECRET=changeme
NODE_ENV=development
PORT=3000
EMAIL_USER=cthub.bsaas@gmail.com
EMAIL_PASS=jD@08065414663
EMAIL_FROM="Beauty SaaS <cthub.bsaas@gmail.com>"
FRONTEND_URL=http://localhost:4200
BASE_IMAGE_PATH="E:\\data\\bsaas\\salon\\${salonId}\\"
PORTFOLIO_IMAGE_PATH="portfolio\\${portfolioId}\\images"
STAFF_IMAGE_PATH="staffs\\${staffId}\\images"